



{% block content %}
{% load widget_tweaks %}
{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-navbar {
            border-radius: 20px;
            box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.3); 
        }

        .profile-pic {
            width: 20px; /* Smaller profile picture */
            height: 20px;
            border-radius: 50%;
            margin-right: 8px; /* Space between image and text */
        }

        .logout-text {
            text-decoration: none;
            color: black;
            font-size: 12px; /* Smaller font size */
        }

        /* Custom styling for vertical navbar */
        .vertical-navbar {
            height: 100vh;
            background-color:black;
            padding-top: 20px;
        }

        .vertical-navbar a {
            text-decoration: none;
            color: white;
            background: black;
            font-size: 14px; /* Smaller font size */
            padding: 8px 16px; /* Reduced padding */
            display: block;
        }

        .vertical-navbar a:hover {
            background-color: #e9ecef;
            color: black;
            border-radius: 5px;
        }

        /* Table Styling */
        .table-container {
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #f8f9fa;
        }

        .status-completed {
            color: white;
            background-color: green;
            padding: 3px 8px;
            border-radius: 5px;
        }

        .status-pending {
            color: white;
            background-color: orange;
            padding: 3px 8px;
            border-radius: 5px;
        }

        .status-rejected {
            color: white;
            background-color: red;
            padding: 3px 8px;
            border-radius: 5px;
        }
        .approved{
            color:blue;
        }



        /* General Styling for Cards */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        /* Card Body */
        .card-body {
            padding: 20px;
        }
        
        /* Icon Styling */
        .blood i {
            font-size: 40px;
            color: #dc3545; /* Red theme for blood donation */
            margin-bottom: 10px;
        }
        
        /* Background Colors */
        .bg-light {
            background-color: #f8f9fa !important;
        }
        
        /* Typography */
        .card-body div {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        
        .card-body div:last-child {
            font-size: 22px;
            color: #555;
        }
        
        /* Responsive Grid Layout */
        @media (max-width: 768px) {
            .row3 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        
            .col-sm-3 {
                flex: 0 0 48%;
                max-width: 48%;
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .col-sm-3 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
.card-body1 { background: linear-gradient(135deg, #ff416c, #ff4b2b);border-radius: 10px; } /* Red/Pink */

    </style>
    <title>All Blood Requests</title>
</head>
<body style="background-color: rgb(238, 238, 238);">
 

    <div class="container-fluid mt-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">BloodBridge</a>
                <div class="d-flex ms-auto">
                  <a href="/donor/nearby-donors" class="logout-text">Nearby Donors</a> &nbsp;&nbsp;
                    <a href="/logout" class="logout-text">Logout</a>&nbsp;&nbsp;
                  
                </div>
            </div>
        </nav>
    </div>

    <!-- Vertical Navbar -->
    <div class="d-flex">
        <div class="vertical-navbar">
            <a href="/">Dashboard</a>
            <a href="/admin-donor" >Donor</a>
            <a href="/admin-patient" >Patient</a>
            <a href="/admin-donation" >Donations</a>
            <a href="/admin-request" >Blood Requests</a>
            <a href="/admin-request-history" >Request History</a>
            <a href="/admin-blood" >Blood Stock</a>
        </div>
       
        <!-- Main Content Area -->
        <br><br>
        <div class="container">
          <br>
          <div class="row">
            <div class="col-sm-3">
              <div class="card bg-light">
                <div class="card-body1">
                    <div class="blood">
                        <i class="fas fa-users"></i>
                    </div><br>
                    <div>
                      Total Blood Stock Available: 
                      <br>{{ total_blood_stock }}
                    </div>                            
                </div>
              </div>
            </div>
          </div>
          {% comment %} <h3 class="text-center">Total Blood Stock Available: {{ total_blood_stock }}</h3> {% endcomment %}
          <br><br>
            <div class="row">
                <div class="col-sm-3">
                  <div class="card bg-light">
                    <div class="card-body">
                        <div class="blood">
                          <img src="{% static 'image/bloodlogo.png' %}" height="100px" alt="">
                            <h2>A+ <i class="fas fa-tint"></i></h2>
                        </div><br><br>
                        <div>
                            {{A1.unit}} units
                        </div>                            
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="blood">
                              <img src="{% static 'image/bloodlogo.png' %}" height="100px" alt="">
                                <h2>B+ <i class="fas fa-tint"></i></h2>
                            </div><br><br>
                            <div>
                              {{B1.unit}} units
                            </div>                            
                        </div>
                      </div>
                </div>
                <div class="col-sm-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="blood">
                              <img src="{% static 'image/bloodlogo.png' %}" height="100px" alt="">
                                <h2>O+ <i class="fas fa-tint"></i></h2>
                            </div><br><br>
                            <div>
                              {{O1.unit}} units
                            </div>                            
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="blood">
                              <img src="{% static 'image/bloodlogo.png' %}" height="100px" alt="">
                                <h2>AB+ <i class="fas fa-tint"></i></h2>
                            </div><br><br>
                            <div>
                              {{AB1.unit}} units
                            </div>                            
                        </div>
                      </div>
                  </div>
              </div>
              <br>
              <div class="row">
                <div class="col-sm-3">
                  <div class="card bg-light">
                    <div class="card-body">
                        <div class="blood">
                          <img src="{% static 'image/bloodlogo.png' %}" height="100px" alt="">
                            <h2>A- <i class="fas fa-tint"></i></h2>
                        </div><br><br>
                        <div>
                          {{A2.unit}} units
                        </div>                            
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="blood">
                              <img src="{% static 'image/bloodlogo.png' %}" height="100px" alt="">
                                <h2>B- <i class="fas fa-tint"></i></h2>
                            </div><br><br>
                            <div>
                              {{B2.unit}} units
                            </div>                            
                        </div>
                      </div>
                </div>
                <div class="col-sm-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="blood">
                              <img src="{% static 'image/bloodlogo.png' %}" height="100px" alt="">
                                <h2>O- <i class="fas fa-tint"></i></h2>
                            </div><br><br>
                            <div>
                              {{O2.unit}} units
                            </div>                            
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="blood">
                                <img src="{% static 'image/bloodlogo.png' %}" height="100px" alt="">
                                <h2>AB- <i class="fas fa-tint"></i></h2>
                            </div><br><br>
                            <div>
                              {{AB2.unit}} units
                            </div>                            
                        </div>
                      </div>
                  </div>
              </div>
             
        <hr>
        <br>
        <h3 class="text-center">Update Blood Unit</h3><br>
        <div class="xyz">
        
            <form class="form-inline" method="POST">
                {% csrf_token %}
                <div class="form-group mx-sm-3 mb-6">
        
                    <select name="bloodgroup" class="form-control">
                        <option disabled="disabled" selected="selected">Choose Blood Group</option>
                        <option>O+</option>
                        <option>O-</option>
                        <option>A+</option>
                        <option>A-</option>
                        <option>B+</option>
                        <option>B-</option>
                        <option>AB+</option>
                        <option>AB-</option>
                    </select>
                  </div>
                  <br>
                <div class="form-group mx-sm-3 mb-6">
        
                  <input type="number" class="form-control" name="unit" placeholder="Unit">
                </div>
                <br>
                <button type="submit" class="btn btn-primary mb-2">Update</button>
              </form>
        </div>
        
        
        </div>
       
    </div>


</body>
<canvas id="bloodRequestChart" width="100" height="50"></canvas>
        
<script>
  var ctx = document.getElementById('bloodRequestChart').getContext('2d');
  var bloodRequestChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: {{ months|safe }},
          datasets: [
              {% for blood_type, data in chart_data.items %}
              {
                  label: '{{ blood_type }}',
                  data: {{ data|safe }},
                  backgroundColor: '{{ colors.forloop.counter0.background }}',
                  borderColor: '{{ colors.forloop.counter0.border }}',
                  borderWidth: 1
              },
              {% endfor %}
          ]
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true
              }
          }
      }
  });
</script>
<br>

<footer class="py-5 text-white" style="background-color: rgb(0, 0, 0); color: white;">

  <div class="container">
     <div class="row">
         <div class="col-6 col-md-2 mb-3">
           <h5 class="text-white">Quick links</h5>
           <ul class="nav flex-column">
             <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
             
             <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
           </ul>
         </div>
 
         <div class="col-6 col-md-2 mb-3">
           <h5 class="text-white">Contack Us</h5>
           <ul class="nav flex-column">
             <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">123 BloodBridge St, City, Country</a></li>
           
             <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">+1 234 567 890</a></li>
             <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">info@bloodbridge.com</a></li>
           </ul>
         </div>
 
         <div class="col-6 col-md-2 mb-3">
           <h5 class="text-white">Social Media</h5>
          
           <ul class="nav flex-column">
             <li class="ms-3">
                 <a class="link-light" href="#">
                     <i class="bi bi-twitter" style="font-size: 24px;"></i> Twitter
                 </a>
             </li>
             <li class="ms-3">
                 <a class="link-light" href="#">
                     <i class="bi bi-instagram" style="font-size: 24px;"></i> Instagram
                 </a>
             </li>
             <li class="ms-3">
                 <a class="link-light" href="#">
                     <i class="bi bi-facebook" style="font-size: 24px;"></i> Facebook
                 </a>
             </li>
         </ul>
         </div>
 
         <div class="col-md-5 offset-md-1 mb-3">
           <form>
             <h5 class="text-white">Subscribe to our newsletter</h5>
             <p class="text-white">Monthly digest of what's new and exciting from us.</p>
             <div class="d-flex flex-column flex-sm-row w-100 gap-2">
               <label for="newsletter1" class="visually-hidden">Email address</label>
               <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
               <button class="btn btn-primary" type="button">Subscribe</button>
             </div>
           </form>
         </div>
       </div>
 
       <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
         <p class="text-white">© 2024 Company, Inc. All rights reserved.</p>
         <ul class="list-unstyled d-flex">
           <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
           <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
           <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
         </ul>
       </div>
  </div>
 </footer>
</html>
{% endblock content %} 