




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

    <style>
      .hero {
        background-image: url('hero.jpg'); //yesma random image hala hai afai
        margin: 0;
        height: 80vh; 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 
    }
    
    
    #hero-content{
        background-color: rgba(55, 53, 53, 0.4);
        color: white;
        padding: 20px;
        border-radius: 6px;
    }

      /* Ensure the page takes up the full height */
      html, body {
          height: 100%;
          margin: 0;
      }

      /* Flexbox layout for the entire page */
      .wrapper {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }

      /* Push the footer to the bottom */
      .content {
          flex: 1;
      }

      footer {
          background-color: black;
          color: white;
      }
    </style>
</head>
<body>
 
       <footer style="background-color: black;">
  <div class="container text-center py-4 text-white">
    <p>Blood Bank Management System
      <br>
      Made by BloodBridge &copy; 2024
  </p>

  </div>
     
       </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>




