 {% comment %} {% load static %}
<!DOCTYPE html>

<head>
   
</head>


<body>
  {% include "blood/navbar.html" %}
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="container text-center">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
      
      <br><br><br><br>
      
    </div>  
  </section>


  <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

    <p class="lead text-center">“Opportunities knock the door sometimes, so don’t let it go and donate blood.”
      </p>
    
    <p class="text-center">- Blood Bridge</p>
    
  </div>
  {% include "blood/footer.html" %}


</body>

</html>  {% endcomment %}


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

    <style>
      .hero {
        background-image: url("{% static 'image/blood.jpg' %}");
        margin: 0;
        height: 80vh; 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 
    }
    
    
    #hero-content{
        background-color: rgba(55, 53, 53, 0.4);
        color: white;
        padding: 20px;
        border-radius: 6px;
    }
    body {
      background-image: url("{% static 'image/blood.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
    </style>
</head>
<body>
  {% include "blood/navbar.html" %}

    
       

      

       <section class="hero">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6 py-4" id="hero-content">
                    <h3>Blood Bridge</h3>
                    <p class="py-4">Welcome to Blood Bridge – a comprehensive blood bank management system connecting donors, patients, and administrators to ensure seamless blood donation and transfusion services. Together, we save lives!</p>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>

       </section>

       {% include "blood/footer.html" %}
       


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>