

{% block content %}
{% load widget_tweaks %}
{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-navbar {
            border-radius: 20px;
            box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.3); 
        }

        .profile-pic {
            width: 20px; /* Smaller profile picture */
            height: 20px;
            border-radius: 50%;
            margin-right: 8px; /* Space between image and text */
        }

        .logout-text {
            text-decoration: none;
            color: black;
            font-size: 12px; /* Smaller font size */
        }

        /* Custom styling for vertical navbar */
        .vertical-navbar {
            height: 100vh;
            background-color:black;
            padding-top: 20px;
        }

        .vertical-navbar a {
            text-decoration: none;
            color: white;
            background: black;
            font-size: 14px; /* Smaller font size */
            padding: 8px 16px; /* Reduced padding */
            display: block;
        }

        .vertical-navbar a:hover {
            background-color: #e9ecef;
            color: black;
            border-radius: 5px;
        }

        /* Table Styling */
        .table-container {
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #f8f9fa;
        }

        .status-completed {
            color: white;
            background-color: green;
            padding: 3px 8px;
            border-radius: 5px;
        }

        .status-pending {
            color: white;
            background-color: orange;
            padding: 3px 8px;
            border-radius: 5px;
        }

        .status-rejected {
            color: white;
            background-color: red;
            padding: 3px 8px;
            border-radius: 5px;
        }
    </style>
    <title>All Blood Requests</title>
</head>
<body style="background-color: rgb(238, 238, 238);">
    <div class="container-fluid mt-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">BloodBridge</a>
                <div class="d-flex ms-auto">
                  <a href="/donor/nearby-donors" class="logout-text">Nearby Donors</a> &nbsp;&nbsp;
                    <a href="/logout" class="logout-text">Logout</a>&nbsp;&nbsp;
                    <!-- Profile Picture -->
                    <a href="donor-profile/"><img src="{{ donor.profile_pic }}"  class="profile-pic"></a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Vertical Navbar -->
    <div class="d-flex">
        <div class="vertical-navbar">
            <a href="/">Dashboard</a>
           <a href="/donor/donate-blood" >Donate Blood</a>
              <a href="/donor/donation-history" >Donation History</a>
              <a href="/donor/make-request" >Blood Request</a>
              <a href="/donor/request-history">Request History</a>
        </div>
        
        <!-- Main Content Area -->
        <div class="container-fluid ms-4 p-4">
            <!-- Table for All Blood Requests -->
            <div class="table-container">
                <H4 class="text-center">My Blood Request</H4><br>
                <table class="table table-striped">
                    <thead >
                        <tr>
                            <th scope="col">Donor Age</th>
                            <th scope="col">Disease (if any)</th>
                            <th scope="col">Blood Group</th>
                            <th scope="col">Unit</th>
                            <th scope="col">Date</th>
                            <th scope="col">Status</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for t in donations %}
                        <tr>
                            
                            
                            <td>{{t.age}}</td>
                            <td> {{t.disease}}</td>
                            
                            <td>{{t.bloodgroup}}</td>
                            <td>{{t.unit}}</td>
                            <td>{{t.date}}</td>
                            {% if t.status == 'Approved' %}
                            <td><span class="status-completed"> Approved</span></td>
                            
                            {% elif t.status == 'Rejected' %}
                            <td><span class="status-rejected">Rejected</span></td>
                            {% else %}
                            <td><span class="status-pending">Pending</span></td>
                            {% endif %}
                            
            
                        </tr>
                        {% endfor %}
            
                    </tbody>
                
                </table>
            </div>
        </div>
    </div>

</body>

<footer class="py-5 text-white" style="background-color: rgb(0, 0, 0); color: white;">

    <div class="container">
       <div class="row">
           <div class="col-6 col-md-2 mb-3">
             <h5 class="text-white">Quick links</h5>
             <ul class="nav flex-column">
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
               {% comment %} <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li> {% endcomment %}
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
             </ul>
           </div>
   
           <div class="col-6 col-md-2 mb-3">
             <h5 class="text-white">Contack Us</h5>
             <ul class="nav flex-column">
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">123 BloodBridge St, City, Country</a></li>
               {% comment %} <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li> {% endcomment %}
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">+1 234 567 890</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">info@bloodbridge.com</a></li>
             </ul>
           </div>
   
           <div class="col-6 col-md-2 mb-3">
             <h5 class="text-white">Social Media</h5>
             {% comment %} <ul class="nav flex-column">
               <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg>Twitter</a></li>
               <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg>Instagram</a></li>
               <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg>Facebook</a></li>
             </ul> {% endcomment %}
             <ul class="nav flex-column">
               <li class="ms-3">
                   <a class="link-light" href="#">
                       <i class="bi bi-twitter" style="font-size: 24px;"></i> Twitter
                   </a>
               </li>
               <li class="ms-3">
                   <a class="link-light" href="#">
                       <i class="bi bi-instagram" style="font-size: 24px;"></i> Instagram
                   </a>
               </li>
               <li class="ms-3">
                   <a class="link-light" href="#">
                       <i class="bi bi-facebook" style="font-size: 24px;"></i> Facebook
                   </a>
               </li>
           </ul>
           </div>
   
           <div class="col-md-5 offset-md-1 mb-3">
             <form>
               <h5 class="text-white">Subscribe to our newsletter</h5>
               <p class="text-white">Monthly digest of what's new and exciting from us.</p>
               <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                 <label for="newsletter1" class="visually-hidden">Email address</label>
                 <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                 <button class="btn btn-primary" type="button">Subscribe</button>
               </div>
             </form>
           </div>
         </div>
   
         <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
           <p class="text-white">© 2024 Company, Inc. All rights reserved.</p>
           <ul class="list-unstyled d-flex">
             <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
             <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
             <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
           </ul>
         </div>
    </div>
   </footer>
</html>
{% endblock content %} 